Project.defaultController = "Home/main";
Project.MTU = 32000;


  window
    .vocabulary
    .addPage(new Page("collabora"));

  window
    .vocabulary
    .page["*"]
    .addPhrase("example",{
      "en": "example"
      "it": "esempio",
    });
/*
  HOW TO USE:
  given the tag h3...
  
  <h3 @="*/example"></h3> 
  
  the attribute "@" specifies the variable to use, so the content of the tag would become:
  
  <h3 @="*/example">example</h3>
  
  if localStorage.getItem("language") === "en"
  
  or
  
  <h3 @="*/example">esempio</h3>
  
  if localStorage.getItem("language") === "it"
  
*/
